{
    "name": "example",
    "version": "1.0.0",
    "docs": "docs",
    "scripts": {
        "build": "pkg-lib build",
        "watch": "pkg-lib watch"
    },
    "devDependencies": {
        "@alduino/pkg-lib": "file:../..",
        "@types/react": "17.0.47",
        "react": "18.2.0"
    },
    "peerDependencies": {
        "react": "^17.0.2 || ^18.0.0"
    }
}
